error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
upload_max_filesize = 64M
post_max_size = 128M
date.timezone = Europe/Moscow
expose_php = off
memory_limit = 2568M
short_open_tag = Off

pcov.enabled = 1
pcov.directory = /var/www
