# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true      # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  Predis\Client: '@snc_redis.default'
  Predis\ClientInterface: '@Predis\Client'

  # add more service definitions when explicit configuration is needed
  # please note that last definitions always *replace* previous ones
  App\Controller\CounterController:
    tags: [controller.service_arguments]

  App\Bridge\RedisCountryCountStorage:
    autowire: true
    public: true

  App\CountryCounter\CountryCountStorage:
    public: true
    class: App\Tests\TestCountryCountStorage

  App\CountryCounter\UseCase\IncreaseCountryCountHandler:
    tags:
      - name: messenger.message_handler
        handles: App\CountryCounter\UseCase\IncreaseCountryCount

  App\CountryCounter\CounterCalculate:
    public: true
